*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  width: 1920px;
  height: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

body {
  background-color: #f7f7f7;
}

p {
  margin: 0;
  padding: 0;
  gap: 18px;
}

.flex-box-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  justify-content: baseline;
  width: 1141px;
  height: 928px;
}

.flex-title-container {
  width: 1141px;
  height: 56px;
  gap: 36px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: flex-end;
  align-content: flex-end;
  width: 1141px;
  height: 72px;
}

.flex-stats-container {
  width: 1141px;
  height: 196px;
  padding: 0 0 16px 0;
  gap: 27px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.user-report-grid-container {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  grid-template-rows: repeat(5, 1fr);
  gap: 18px;
}

.full-user-report-box {
  width: 1141px;
  height: 61px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
  padding: 16px 0 16px 10px;
  gap: 18px;
  background-color: white;
  width: 1140;
  opacity: 1;
}

@media only screen and (min-width: 390px) and (min-height: 844px) and (max-width: 430px) and (max-height: 932px) {
  html {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    width: 390px;
    height: 844px;
    border-radius: 1px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f7c900;
  }
}